<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <title>4 Museos para visitar con niños en Asturias </title>
        <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <h1> Museos para visitar con niños en Asturias</h1> 

    <p>
<a href="formulario.html">Crear cuenta para recibir información de museos</a>
</p>

    <p>Asturias es una región rica en <b>cultura e historia</b>, y ofrece una <strong>variedad de museos que son perfectos para visitar con niños</strong>. Aquí te presentamos cuatro museos que no te puedes perder:</p>
  <nav>
    <ul>
        <li><a href="#museo1">Museo del Jurásico de Asturias (MUJA)</a></li>
        <li><a href="#museo2">Museo de la Minería y la Industria de Asturias (MUMI)</a></li>
        <li><a href="#museo3">Museo del Ferrocarril de Asturias</a></li>
        <li><a href="#museo4">Museo Etnográfico de Grandas de Salime</a></li>
    </ul>
  </nav>

  <section> 
    <h2 id="museo1">1. Museo del Jurásico de Asturias (MUJA)</h2>
    <a href="https://www.museojurasicoasturias.com/es/" target="_blank">
        <img src="imágenes/Museo Jurásico .jpg"
             alt=" Exposisición de dinosaurios en el Museo del Jurásico de Asturias"
             title="Ir a la web oficial del Museo del Jurásico de Asturias">
             
    </a>
    <p>Ubicado en <strong>Colunga</strong>, el MUJA es un museo <strong>dedicado a la era jurásica</strong>. Los niños pueden aprender sobre los dinosaurios a través de exposiciones interactivas, réplicas de fósiles y actividades educativas.</p> </section>
    
    <section>
    <h2 id="museo2">2. Museo de la Minería y la Industria de Asturias (MUMI)</h2>
    <a href="http://www.mumi.es/" target="_blank">
        <img src="imágenes/Museo_minería_de_Asturias.JPG"
             alt=" Fachada del Museo de la Minería y la Industria de Asturias"
             title="Ir a la web oficial del Museo de la Minería y la Industria de Asturias">
    </a>
    <p>Situado en <strong>El Entrego</strong>, el MUMI ofrece una visión fascinante de la <strong>historia minera de Asturias</strong>. Los niños pueden explorar las minas simuladas y participar en talleres que les enseñan sobre la vida de los mineros.</p></section>
   
    <section>
    <h2 id="museo3">3. Museo del Ferrocarril de Asturias</h2> 
    <a href="https://www.gijon.es/es/directorio/museo-del-ferrocarril-de-asturias" target="_blank">
        <img src="imágenes/Museo ferrocarril.jpg"
             alt=" Locomotora antigua en el Museo del Ferrocarril de Asturias"
             title="Ir a la web oficial del Museo del Ferrocarril de Asturias"> 
    </a>    
    <p>Este museo, ubicado en <strong>Gijón</strong>, es ideal para los amantes de los trenes. Los niños pueden ver locomotoras antiguas, vagones y aprender sobre la <strong>historia del ferrocarril en Asturias</strong>.</p></section>
   
    <section>
    <h2 id="museo4">4. Museo Etnográfico de Grandas de Salime</h2>
    <a href="https://www.museodegrandas.es/" target="_blank">
        <img src="imágenes/Museo etnografico Grandas Salime.jpg"
             alt=" Exposición en el Museo Etnográfico de Grandas de Salime"
             title="Ir a la web oficial del Museo Etnográfico de Grandas de Salime">
    </a>
    <p>En el pequeño pueblo de <strong>Grandas de Salime</strong>, este museo ofrece una mirada a la <strong>vida rural asturiana</strong>. Los niños pueden explorar las casas tradicionales, herramientas agrícolas y participar en actividades que recrean la vida en el campo.</p></section>

    <p>Estos museos no solo son educativos, sino que también ofrecen experiencias divertidas y memorables para toda la familia. ¡No olvides llevar tu cámara para capturar estos momentos especiales!</p>


    <footer> Laura Llorente García. 1º DAW</footer>
</body>
</html>